<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.nomura.businessrule.ibtis.BaseMapper">
    <select id="selectAll" resultType="com.nomura.hackthon.Client">
        SELECT * FROM client
    </select>
</mapper>